- hosts: localhost
  pre_tasks:
    # We want to make sure libomp is not already present on the system to ensure
    # that clang pulls in the correct libomp dependencies when it is installed.
    - name: Uninstall libomp
      package:
        name: "{{ item }}"
        state: absent
      with_items:
        - libomp
        - libomp-devel
        - clang
        - clang-libs
  roles:
  - role: standard-test-basic
    tags:
      - classic
    required_packages:
      - clang
    tests:
      - libomp
